# Security
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=

# PostgreSQL Database Configuration
POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

FACEBOOK_VERIFY_TOKEN=
